#Settings
spring.datasource.url=jdbc:mysql://192.168.1.33:3306/db_irs?useSSL=false
spring.datasource.username=root
spring.datasource.password=6feNbkGPIo53

flight.source.uri=http://127.0.0.1:8081/flight/source
flight.destination.uri=http://127.0.0.1:8081/flight/destination
